<!DOCTYPE html>
    <html lang="en">
    <head>
  <!--==================== METADATOS ====================-->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="description" content="List">
      <meta name="keywords" content="HTML-CSS">
      <meta name="author" content="Rocio Cuello">
      
      <!--==================== CSS ====================-->
      <link rel="stylesheet" href="assets/css/style.css">

      <!--==================== TITULO ====================-->
      <title>List | 3D List Hover Effects</title>

      <!--==================== ICONO DE PESTAÑA ====================-->
      <link rel="icon" sizes="64x64" href="assets/img/favicon.webp"> 

    </head>

  <body>
    <ul>
      <li style="--i: 1;">
          <img src="assets/img/1.jpg" alt="">
          <div class="content">
              <h4>Ailna Smith</h4>
          </div>
      </li>
      <li style="--i: 2;">
          <img src="assets/img/2.jpg" alt="">
          <div class="content">
              <h4>Hamidah</h4>
          </div>
      </li>
      <li style="--i: 3;">
          <img src="assets/img/3.jpg" alt="">
          <div class="content">
              <h4>Jaun Paul</h4>
          </div>
      </li>
      <li style="--i: 4;">
          <img src="assets/img/4.jpg" alt="">
          <div class="content">
              <h4>Adam Driver</h4>
          </div>
      </li>
  </ul>
  </body>
</html>
